@import '../../../scss/foundation/variables';

.battle-requirements{
    @media (max-width:$sm) {
        
    }
    @media (max-width:$lg){
        background: rgb(19, 18, 18)
    }

    @media (max-width:$xl){
        background: rgb(19, 18, 18)
    }
    min-height: 969px;
    background: url('../../../assets/radialGradient.png'),url('../../../assets/battle-requirements1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: $white;
    position: relative;


    .battle-requirements-headings{
        @media (max-width:$sm){
            padding-top: 2rem;
        }
        display: block;
        width: max-content;
        padding-top: 10rem;
        margin: 0 auto; 
    }

    & h1{
        @media (max-width:$sm){
            font-size: $h3;
        }
        font-size: $h1;
        font-family: $bebas-neue;
        font-weight: $bold;
        letter-spacing: $h1-letter-spacing;
        text-transform: uppercase;  
    }

    & h3{
        @media (max-width:$sm){
            font-size: $h4;
        }
        text-align: center;
        font-size: $h3;
        font-family: $bebas-neue;
        font-weight: $bold;
        letter-spacing: $h3-letter-spacing;
    }

    .battle-requirements-virtues {
        @media (max-width:$sm){
            width: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            margin-top: 2rem;
            padding-bottom: 4rem;
            position: relative; 
            left:0;
           
        }
        @media (min-width:$sm){
            left: 7%; 
            top: 30%;
        }
        
        @media (min-width:$lg){
            left: 20%;
            top: 30%;
        }
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 66rem;
        position: absolute;
        top: 40%;
        left: 5%;

        .grid-item{
            @media (max-width:$sm){
                border: 2px solid $warrior-gray-grid;
                margin: 0 4rem;
            }
             
            border: 10px double $warrior-gray-grid;
            padding: 1.5rem;

        }

        h3{
            @media (max-width:$xl){
                color: $warrior-gold;
                padding: 2rem 0;
            }
            color: $warrior-red;
            font-size: $h3;
            font-family: $bebas-neue;
            font-weight: $bold;
            letter-spacing: $h3-letter-spacing;
            text-align: left;
            padding: 1rem 0;
        }

        p{
            color: $white;
            font-size: $p;
            font-family: $open-sans;
            line-height: 2.2rem;
        }

        & .morale {

            @media (max-width:$sm){
                border-bottom-right-radius: 0
            }

            grid-area: 1 / 1 / 2 / 2;
            border-bottom-right-radius: 5rem;
        }

        & .diversion {

            @media (max-width:$sm){
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            grid-area: 1 / 2 / 2 / 3; 
            border-top-right-radius: 5rem;
            border-bottom-left-radius: 5rem;
        }

        & .focus {
            @media (max-width:$sm){
                border-top-right-radius: 0;
            }
            grid-area: 2 / 1/ 3 / 2; 
            border-top-right-radius: 5rem;
        }

        & .corners {
            @media (max-width:$sm){
                border-top-left-radius: 0;
            }
            grid-area: 2 / 2 / 3 / 3;
            border-top-left-radius: 5rem;
           
        }

        & .attack {
            @media (max-width:$sm){
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
            grid-area: 3 / 1 / 4 / 3;
            border-bottom-left-radius: 5rem;
            border-bottom-right-radius: 5rem;
        }
     }




}
